<?php

function open_journal_schema() {
	$schema['open_journal_journal'] = array(
    'fields' => array(
      'jid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'status_changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),

      'code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      
      'title_en' => array(
        'type' => 'text',
        'size' => 'normal'
      ),
      'title_sub' => array(
        'type' => 'text',
        'size' => 'normal'
      ),
      'description_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'description_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'subject_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'subject_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'creator_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'creator_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'creator_email' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'publisher_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'publisher_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'contributor_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'contributor_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'coverage_en' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'coverage_sub' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'right_en' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'right_sub' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      
      'address_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'address_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'address' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      

      // Dublin core
      'dc_title' => array(
        'type' => 'text',
        'size' => 'normal'
      ),
      'dc_description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_subject' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_creator' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_publisher' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_contributor' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_date' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'dc_language' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => FALSE,
      ),
      'dc_identifier' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),

      // Hidden column
      'dc_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dc_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dc_coverage' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dc_right' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'reject' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reject_reason' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'withdraw' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'withdraw_reason' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),

      'approve_by_timer' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'approve_by_upload' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),

    ),
    'primary key' => array('jid'),
  );

  $schema['open_journal_journal_people'] = array(
    'fields' => array(
      'jid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'informal_approve_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'role_list' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );

  $schema['open_journal_discussion'] = array(
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'jid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'big'
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'contributor_only' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0
      ),
      'permanent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'auto' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'roles' => array(
        'type' => 'text',
        'size' => 'big'
      ),
    ),
    'primary key' => array('did'),
  );

  $schema['open_journal_comment'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'did' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'big'
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['open_journal_issue'] = array(
    'fields' => array(
      'iid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'volume' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'number' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'year' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'publish_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'access_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'current' => array(
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('iid'),
  );

  $schema['open_journal_issue_section'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'iid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ), 
    ),
    'primary key' => array('sid', 'iid'),
  );

  $schema['open_journal_issue_journal'] = array(
    'fields' => array(
      'jid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'iid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('jid', 'iid', 'sid'),
  );

  $schema['open_journal_state'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '', 
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '', 
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal'
      ),
      'next_sid' => array(
        'type' => 'int',
        'not null' => FALSE,
        //'default' => 0,
      ),
      'parent_sid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'actor_rid' => array(
        'type' => 'int',
        'not null' => FALSE,
        //'default' => 0,
      ),
      'is_root' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),

      'next_ssid' => array(
        'type' => 'int',
        'not null' => FALSE,
        //'default' => 0,
      ),
      'is_substate' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'timeout_auto_reminder' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'timeout_auto_approve' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'timeout_auto_reject' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'upload_auto_approve' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),

    ),
    'primary key' => array('sid'),
  );

  $schema['open_journal_journal_state'] = array(
    'fields' => array(
      'jsid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'jid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'start_date' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'end_date' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('jsid'),
  );
  $schema['open_journal_template'] = array(
    'fields' => array(
      'tpid' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'template_title' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
      ),
      'body' => array(
        'type' => 'text',
        'size' => 'normal'
      ),
      'auto' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'reject' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'color_code' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tpid'),
  );

  $schema['open_journal_template_role'] = array(
    'fields' => array(
      'trid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tpid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('trid'),

  );

  $schema['open_journal_discussion_role'] = array(
    'fields' => array(
      'dsid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'did' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('dsid'),
  );

  $schema['open_journal_discussion_file'] = array(
    'fields' => array(
      'dfid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'did' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('dfid'),
  );

  $schema['open_journal_timeout'] = array(
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'jid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
  );
  return $schema;

}

function xdb_create_table($name, $table) {
  if (db_table_exists($name)) {
    return FALSE;
  }
  return db_create_table($name, $table);
}
function xdb_add_field($table, $field, $spec, $keys_new = array()) {
  if (db_field_exists($table, $field)) {
    return FALSE;
  }
  return db_add_field($table, $field, $spec, $keys_new);
}

function open_journal_update_7003(&$sandbox) {

  $schema = open_journal_schema();
  xdb_create_table('open_journal_state', $schema['open_journal_state']);

  $data = array(
    array(
      'sid' => 0,
      'code' => 'information_review',
      'name' => 'Information review',
      'description' => 'Information review state',
      'next_sid' => 4,
      'parent_sid' => NULL,
      'is_root' => 1,
    ),
    array(
      'sid' => 4,
      'code' => 'editor_first_view',
      'name' => 'Editor first view',
      'description' => 'Editor first view state',
      'next_sid' => 5,
      'parent_sid' => NULL,
      'is_root' => 1,
    ),
    array(
      'sid' => 5,
      'code' => 'document_review',
      'name' => 'Document review',
      'description' => 'Document review state',
      'next_sid' => 1,
      'parent_sid' => NULL,
    ),
    array(
      'sid' => 1,
      'code' => 'reviewers',
      'name' => 'Reviewers',
      'description' => 'Reviewers state',
      'next_sid' => 6,
      'parent_sid' => 5,
      'is_root' => 1,
    ),
    array(
      'sid' => 6,
      'code' => 'revision',
      'name' => 'Revision',
      'description' => 'Revision state',
      'next_sid' => 7,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 7,
      'code' => 'edit_1',
      'name' => 'Edit 1',
      'description' => 'Edit 1 state',
      'next_sid' => 8,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 8,
      'code' => 'edit_2',
      'name' => 'Edit 2',
      'description' => 'Edit 2 state',
      'next_sid' => 9,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 9,
      'code' => 'editor_approval',
      'name' => 'Editor approval (MS Words)',
      'description' => 'Editor approval (MS Words) state',
      'next_sid' => 10,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 10,
      'code' => 'artwork',
      'name' => 'Artwork',
      'description' => 'Artwork state',
      'next_sid' => 11,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 11,
      'code' => 'author_check',
      'name' => 'Author check',
      'description' => 'Author check state',
      'next_sid' => 12,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 12,
      'code' => 'editor_approval_of_artwork',
      'name' => 'Editor approval of artwork',
      'description' => 'Editor approval of artwork state',
      'next_sid' => 13,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 13,
      'code' => 'proofreading',
      'name' => 'Proofreading',
      'description' => 'Proofreading state',
      'next_sid' => 2,
      'parent_sid' => 5,
    ),
    array(
      'sid' => 2,
      'code' => 'library_catalogue',
      'name' => 'Library catalogue',
      'description' => 'Library catalogue state',
      'next_sid' => 3,
      'is_root' => 1,
      'parent_sid' => NULL,
    ),
    array(
      'sid' => 3,
      'code' => 'publication',
      'name' => 'Publication',
      'description' => 'Publication state',
      'next_sid' => NULL,
      'is_root' => 1,
      'parent_sid' => NULL,
    ),
  );

    $query = db_insert('open_journal_state')->fields(array(
      'sid',
      'code',
      'name',
      'description',
      'next_sid',
      'is_root',
      'parent_sid',
      )
    );

    foreach ($data as $record) {
      $query->values($record);
    }
    $query->execute();

}
function open_journal_update_7004(&$sandbox) {

    $schema = open_journal_schema();
    xdb_create_table('open_journal_journal_state', $schema['open_journal_journal_state']);
}

function open_journal_update_7005(&$sandbox) {
  $schema = open_journal_schema();
  db_change_field('open_journal_journal', 'status', 'sid', $schema['open_journal_journal']['fields']['sid']);

}

function open_journal_update_7006(&$sandbox) {
  $schema = open_journal_schema();
  xdb_create_table('open_journal_template', $schema['open_journal_template']);
  xdb_create_table('open_journal_template_role', $schema['open_journal_template_role']);
}

function open_journal_update_7007(&$sandbox) {
  $schema = open_journal_schema();
  xdb_create_table('open_journal_discussion_role', $schema['open_journal_discussion_role']);
}

function open_journal_update_7008(&$sandbox) {

  $schema = open_journal_schema();
  db_change_field('open_journal_journal_people', 'joined', 'created', $schema['open_journal_journal_people']['fields']['created']);

  xdb_add_field('open_journal_journal_people', 'status', $schema['open_journal_journal_people']['fields']['status']);
  xdb_add_field('open_journal_journal_people', 'role_list', $schema['open_journal_journal_people']['fields']['role_list']);

}
function open_journal_update_7009(&$sandbox) {
  db_drop_primary_key('open_journal_journal_people');
  db_add_primary_key('open_journal_journal_people', array('jid', 'uid', 'status'));
}
function open_journal_update_7010(&$sandbox) {
  db_drop_primary_key('open_journal_journal_people');
}

function open_journal_update_7014(&$sandbox) {
  db_query("INSERT INTO {role} VALUES(8, 'author', 7)");
}
function open_journal_update_7015(&$sandbox) {
  $schema = open_journal_schema();
  xdb_create_table('open_journal_discussion_file', $schema['open_journal_discussion_file']);
}

function open_journal_update_7016(&$sandbox) {
  // pass
}

function open_journal_update_7017(&$sandbox) {

  $schema = open_journal_schema();

  xdb_add_field('open_journal_template', 'template_title', $schema['open_journal_template']['fields']['template_title']);

}

function open_journal_update_7018(&$sandbox) {

  $schema = open_journal_schema();

  xdb_add_field('open_journal_state', 'next_ssid', $schema['open_journal_state']['fields']['next_ssid']);
  xdb_add_field('open_journal_state', 'is_substate', $schema['open_journal_state']['fields']['is_substate']);
  xdb_add_field('open_journal_state', 'timeout_auto_reminder', $schema['open_journal_state']['fields']['timeout_auto_reminder']);
  xdb_add_field('open_journal_state', 'timeout_auto_approve', $schema['open_journal_state']['fields']['timeout_auto_approve']);
  xdb_add_field('open_journal_state', 'timeout_auto_reject', $schema['open_journal_state']['fields']['timeout_auto_reject']);

}

function open_journal_update_7019(&$sandbox) {

  $data = array(
    array(
      'sid' => 101,
      'code' => 'revision-1',
      'name' => 'Revision 1',
      'description' => 'Reminder 1',
      'next_sid' => 102,
      'parent_sid' => 6,
      'is_substate' => 1,
      'timeout_auto_reminder' => 23,
      'timeout_auto_approve' => 30,
      'timeout_auto_reject' => 30
    ),
    array(
      'sid' => 102,
      'code' => 'revision-2',
      'name' => 'Revision 2',
      'description' => 'Reminder 2',
      'next_sid' => NULL,
      'parent_sid' => 6,
      'is_substate' => 1,
      'timeout_auto_reminder' => 23,
      'timeout_auto_approve' => NULL,
      'timeout_auto_reject' => 30
    )
  );

  $query = db_insert('open_journal_state')->fields(array(
    'sid',
    'code',
    'name',
    'description',
    'next_sid',
    'parent_sid',
    'is_substate',
    'timeout_auto_reminder',
    'timeout_auto_approve',
    'timeout_auto_reject'
    )
  );

  foreach ($data as $record) {
    $query->values($record);
  }
  $query->execute();

}


function open_journal_update_7020(&$sandbox) {

  variable_set('devel_debug_mail_file_format', '%datetime--%to.mail.txt');

  db_update('open_journal_state')
    ->fields(array('next_ssid' => 101))
    ->condition('sid', 6)
    ->execute();

}

function open_journal_update_7021(&$sandbox) {

  $schema = open_journal_schema();

  xdb_add_field('open_journal_discussion', 'auto', $schema['open_journal_discussion']['fields']['auto']);

}


function open_journal_update_7022(&$sandbox) {

  db_update('open_journal_state')
    ->fields(array('next_sid' => 6))
    ->condition('sid', 102)
    ->execute();

}

function open_journal_update_7023(&$sandbox) {

  $schema = open_journal_schema();

  db_change_field('open_journal_state', 'next_sid', 'next_sid', $schema['open_journal_state']['fields']['next_sid']);
  db_change_field('open_journal_state', 'next_ssid', 'next_ssid', $schema['open_journal_state']['fields']['next_ssid']);

  db_update('open_journal_state')
    ->fields(array('next_sid' => NULL))
    ->condition('next_sid', 0)
    ->execute();

  db_update('open_journal_state')
    ->fields(array('next_ssid' => NULL))
    ->condition('next_ssid', 0)
    ->execute();
}

function open_journal_update_7024(&$sandbox) {

  $schema = open_journal_schema();

  xdb_add_field('open_journal_template', 'name', $schema['open_journal_template']['fields']['name']);
  xdb_add_field('open_journal_template', 'type', $schema['open_journal_template']['fields']['type']);

}

function open_journal_update_7025(&$sandbox) {

  $schema = open_journal_schema();

  db_change_field('open_journal_template', 'tpid', 'tpid', $schema['open_journal_template']['fields']['tpid']);
}
function open_journal_update_7026(&$sandbox) {
  db_drop_field('open_journal_template', 'auto');
  db_drop_field('open_journal_template', 'reject');
  db_truncate('open_journal_template')->execute();
  db_truncate('open_journal_template_role')->execute();
}

function open_journal_update_7027(&$sandbox) {
  // pass
}

function open_journal_update_7028(&$sandbox) {
  // pass
}

function open_journal_update_7029(&$sandbox) {

  $schema = open_journal_schema();
  xdb_add_field('open_journal_state', 'upload_auto_approve', $schema['open_journal_state']['fields']['upload_auto_approve']);

  db_update('open_journal_state')
  ->fields(array('upload_auto_approve' => 1))
  ->condition('sid', array(6, 101, 102), 'IN')
  ->execute();

}

function open_journal_update_7030(&$sandbox) {
  
  //pass

}

function open_journal_update_7031(&$sandbox) {
  db_update('open_journal_template_role')
    ->fields(array('rid' => 8))
    ->condition('tpid', 11)
    ->execute();

  db_insert('open_journal_template_role')
    ->fields(array('rid' => 8, 'tpid' => 200))
    ->execute();
}


function open_journal_update_7032(&$sandbox) {
  $schema = open_journal_schema();
  xdb_create_table('open_journal_timeout', $schema['open_journal_timeout']);
}

function open_journal_update_7033(&$sandbox) {
  $schema = open_journal_schema();
  xdb_add_field('open_journal_journal', 'approve_by_timer', $schema['open_journal_journal']['fields']['approve_by_timer']);
}

function open_journal_update_7034(&$sandbox) {
    $sql = "SELECT * FROM open_journal_template WHERE body LIKE('%-- -- --%')";
    $result = db_query($sql);
    $result = $result->fetchAll();

    foreach ($result as $key => $value) {
      $new_body = str_replace('-- -- --', '', $value->body);
      db_update('open_journal_template')
      ->fields(array('body' => $new_body))
      ->condition('tpid', $value->tpid)
      ->execute();
    }
}

function open_journal_update_7035(&$sandbox) {
    $sql = "SELECT * FROM open_journal_template WHERE body LIKE('%@discussion_add_link :%')";
    $result = db_query($sql);
    $result = $result->fetchAll();

    foreach ($result as $key => $value) {
      $new_body = str_replace('@discussion_add_link :', '@discussion_add_link', $value->body);
      db_update('open_journal_template')
      ->fields(array('body' => $new_body))
      ->condition('tpid', $value->tpid)
      ->execute();
    }
}

function open_journal_update_7036(&$sandbox) {
  $sql = "SELECT * FROM open_journal_template WHERE title = 'Revision alert 2'";
  $result = db_query($sql);
  $result = $result->fetchAll();

  foreach ($result as $key => $value) {
    $new_body = str_replace('Link เพื่อไปคลิกขยายเวลา :', 'Link เพื่อไปคลิกขยายเวลา : @approve_by_timer_link', $value->body);
    db_update('open_journal_template')
    ->fields(array('body' => $new_body))
    ->condition('tpid', $value->tpid)
    ->execute();
  }
}

function open_journal_update_7037(&$sandbox) {
  $schema = open_journal_schema();
  xdb_add_field('open_journal_state', 'approve_by_upload', $schema['open_journal_journal']['fields']['approve_by_upload']);
  db_update('open_journal_state')
    ->fields(array('approve_by_upload' => 1))
    ->condition('sid', array(101, 102), 'IN')
    ->execute();

}

function open_journal_update_7038(&$sandbox) {
  db_query("UPDATE {open_journal_journal_people} jp LEFT JOIN (SELECT ur.uid uid, GROUP_CONCAT(r.name SEPARATOR ', ') role_list FROM {users_roles} ur, role r WHERE ur.rid = r.rid GROUP BY ur.uid) rl ON jp.uid = rl.uid SET jp.role_list = rl.role_list WHERE jp.role_list IS NULL");
}

function open_journal_update_7039(&$sandbox) {
  $schema = open_journal_schema();
  
  xdb_add_field('open_journal_journal', 'code', $schema['open_journal_journal']['fields']['code']);
  xdb_add_field('open_journal_journal', 'withdraw', $schema['open_journal_journal']['fields']['withdraw']);
  xdb_add_field('open_journal_journal', 'withdraw_reason', $schema['open_journal_journal']['fields']['withdraw_reason']);

}

function open_journal_update_7040(&$sandbox) {
  $schema = open_journal_schema();
  
  xdb_add_field('open_journal_journal', 'creator_email', $schema['open_journal_journal']['fields']['creator_email']);
}

function open_journal_update_7041(&$sandbox) {
  db_query("DELETE rp FROM {role_permission} rp INNER JOIN {role} r ON rp.rid = r.rid  WHERE r.name = 'editor' AND rp.permission IN ('auto active when create journal', 'invite people to journal')");
  
  db_query("INSERT INTO {role_permission} VALUES(4, 'can not view authors data', 'open_journal')");

}

function open_journal_update_7042(&$sandbox) {
  db_update('open_journal_template')
  ->fields(array('name' => 'reject'))
  ->condition('tpid', 47)
  ->execute();

  db_update('open_journal_template')
  ->fields(array('name' => 'auto', 'template_title' => 'แจ้งว่ามีท่านเป็นผู้เขียนร่วมในวารสารฯ'))
  ->condition('tpid', 2)
  ->execute();

  db_insert('open_journal_template_role')->fields(array('tpid' => 2, 'rid' => 1))->execute();
}

function open_journal_update_7043(&$sandbox) {
  db_query("UPDATE {open_journal_template} SET body = REPLACE(body, 'reciever', 'receiver')");
  db_query("UPDATE {open_journal_template} SET body = REPLACE(body, 'reciver', 'receiver')");
}

function open_journal_update_7044(&$sandbox) {
  db_query("UPDATE {open_journal_template} SET body = REPLACE(body, 'คลิกที่ลิงค์เพื่อส่งข้อความถึง', 'ติดต่อกลับมา')");
}

function open_journal_update_7045(&$sandbox) {

  $schema = open_journal_schema();

  xdb_add_field('open_journal_template', 'color_code', $schema['open_journal_template']['fields']['color_code']);

}

function open_journal_update_7046(&$sandbox) {

  $schema = open_journal_schema();

  xdb_add_field('open_journal_template', 'label', $schema['open_journal_template']['fields']['label']);
  xdb_add_field('open_journal_state', 'actor_rid', $schema['open_journal_state']['fields']['actor_rid']);
  db_drop_field('open_journal_state', 'approve_by_upload');

}

function open_journal_update_7047(&$sandbox) {
  //pass
}


function open_journal_update_7048(&$sandbox) {
  db_query("UPDATE {open_journal_state} SET description = ''");

  /*
  +-----+--------------------+
  | rid | name               |
  +-----+--------------------+
  |   3 | administrator      |
  |   1 | anonymous user     |
  |   2 | authenticated user |
  |   8 | author             |
  |   4 | editor             |
  |   6 | librarian          |
  |   7 | manager            |
  |   5 | reviewer           |
  +-----+--------------------+
  */
  $states = array(
    0 => 3,
    4 => 4,
    1 => 3,
    6 => 8,
    101 => 8,
    102 => 8,
    7 => 4,
    8 => 3,
    9 => 4,
    10 => 3,
    11 => 8,
    12 => 4,
    13 => 3,
    2 => 6,
    3 => NULL

  );

  foreach ($states as $sid => $actor_rid) {
    db_update('open_journal_state')
      ->condition('sid', $sid)
      ->fields(array('actor_rid' => $actor_rid))
      ->execute();
  }
}

function open_journal_update_7049(&$sandbox) {
  db_query("DELETE tr FROM open_journal_template_role tr LEFT JOIN open_journal_template t ON tr.tpid = t.tpid WHERE t.name = 'reject' AND tr.rid <> 8;");
  db_update('open_journal_template')
    ->condition('tpid', 35)
    ->fields(array('name' => 'auto', 'sid' => 10))
    ->execute();
  db_insert('open_journal_template_role')
  ->fields(array('tpid' => 17, 'rid' => 1))
  ->execute();
}

function open_journal_update_7050(&$sandbox) {
  db_query("ALTER TABLE open_journal_template CHANGE tpid tpid INT(11)  NOT NULL  AUTO_INCREMENT, AUTO_INCREMENT = 300");
}


function open_journal_update_7051(&$sandbox) {
  //pass
}


function open_journal_update_7052(&$sandbox) {
  db_query("UPDATE {open_journal_state} SET timeout_auto_approve = 3, timeout_auto_reminder = 2 WHERE sid = 11");
}



function open_journal_update_7053(&$sandbox) {
  db_query("INSERT INTO open_journal_journal_state (jid, sid, start_date, end_date) SELECT j.jid, j.sid, j.status_changed, IF(j.sid = 3, j.status_changed, NULL) FROM open_journal_journal j LEFT JOIN open_journal_journal_state js ON j.jid = js.jid WHERE js.jid IS NULL");
}

function open_journal_update_7054(&$sandbox) {

  db_query("DELETE FROM `open_journal_template`");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (1,0,'','เรียน ผู้เขียน \r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง \r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์ ทางวารสารฯ ได้รับบทความของท่านเรียบร้อยแล้ว\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nThank you for your article,\r\n@journal_id - @journal_title_en,\r\nsubmitted to the Journal of Heath Systems Research for publication. \r\n\r\nPlease be informed that we have duly received your manuscript.\r\n\r\nJournal of Heath Systems Research','ขอบคุณที่ส่งบทความมาที่ สวรส. / Thank you for manuscript submission ','auto',NULL,'A9DFBF','Info review 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (2,0,'','เรียน @receiver \r\n\r\nด้วย @author_name ได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ โดยมีท่านเป็นผู้เขียนร่วม ทางวารสารฯ ขอให้ท่านแจ้งยืนยันหรือปฏิเสธภายใน 3 วันโดยติดต่อกลับมายังวารสารฯ (link ติดต่อด้านล่าง)\r\nและหากทางวารสารฯ ไม่ได้รับคำตอบจากท่านภายในกำหนดดังกล่าว จะขอถือว่าท่านเห็นด้วยกับการส่งบทความเพื่อเสนอตีพิมพ์กับทางวารสารฯ\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear @receiver_en,\r\n\r\nRefer to the article,\r\n@journal_id - @journal_title_en,\r\nsubmitted to the Journal of Health Systems Research (JHSR) for publication by @author_name. \r\n\r\nAs your name is listed as one of the authors, the JHSR would like to request your confirmation/declination on the article submission. Please do so within 3 days by clicking the link below. \r\n\r\nIf no response is received by the deadline, the JHSR will assume that you have no objection to the submission.\r\n\r\nJournal of Heath Systems Research','ท่านเป็นผู้เขียนร่วมในบทความ / Co-author confirmation','auto',NULL,'A9DFBF','Info review 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (3,0,'ขอให้ผู้เขียนปรับแก้บทความเบื้องต้น / ','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ในเบื้องต้นทางวารสารฯ ขอให้ท่านปรับแก้ ดังนี้\r\n\r\n..... โปรดระบุ .....\r\n\r\nโปรดดำเนินการภายใน 3 วัน\r\nเมื่อท่านปฏิบัติตามคำแนะนำแล้ว เราจึงจะส่งบทความเพื่อให้ผู้ทรงคุณวุฒิพิจารณา ขออภัยในความไม่สะดวกมา ณ ที่นี้ด้วย\r\n\r\nฝ่ายจัดการวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich has been submitted to the Journal of Health Systems Research for publication. In this initial stage, we would like to suggest the following improvements:\r\n\r\n..... Please fill in .....\r\n\r\nPlease improve and return the article within 3 days. \r\n\r\nWe could proceed with our reviewing process only upon receiving your improved article. We apologize for any inconvenience this may cause.\r\n\r\nThe JHSR editorial staff\r\n','ขอให้ท่านปรับแก้บทความเบื้องต้น / Please improve at initial stage','template',NULL,'A9DFBF','Info review 3')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (4,4,'','เรียน บรรณาธิการ\r\n\r\n@journal_id - @journal_title \r\nเปลี่ยนสถานะ จาก information review เป็น editor first view แล้ว \r\nกรุณาคลิก link ด้านล่าง ไปยังหน้าต่อไป เพื่อเลือกว่าจะตอบรับพิจารณาความเหมาะสมของบทความนี้หรือไม่ \r\n- กดที่ปุ่ม accept เพื่อรับพิจารณา และกรุณากรอกชื่อ reviewer เพื่อแจ้งฝ่ายจัดการวารสารฯ ให้ดำเนินการต่อไป\r\n- กดที่ปุ่ม REJECT เพื่อปฏิเสธ และหากปฏิเสธ ขอความกรุณากรอกเหตุผล เพื่อแจ้งผู้เขียนด้วย จะขอบพระคุณยิ่ง\r\n- หากต้องการขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม ให้สร้างห้องสนทนาใหม่โดยกดที่ปุ่ม Start new discussion แล้ว select template เลือก \"ขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม / Additional comment for revision\" หลังจากนั้นระบุสิ่งที่อยากให้ปรับแก้ลงในกล่องข้อความ Details ในส่วนของ ..... โปรดระบุ .....\r\n\r\nฝ่ายจัดการวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Editor,\r\n\r\n@journal_id - @journal_title_en,\r\nThis article has changed the status from “information review” to “editor first view”. Please click the link below to proceed with 3 options:\r\n- please click \"accept\" and fill in 3 reviewer names to inform JHSR editorial staff to proceed.\r\n- please click \"REJECT\" to deny publishing the article, and the reason must be filled in the pop-up box to be sent to the author. \r\n- if further improvement is needed, please click \"Start new discussion\", select template \"ขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม / Additional comment for revision\" then write your message to the author in \"Details\" box. \r\n\r\nThank you and best regards,\r\nJHSR Editorial staff\r\n','มีบทความใหม่เพื่อพิจารณา / New submission to Editor','auto',NULL,'A9DFBF','Editor first 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (5,4,'','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่าโอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research','ขอปฏิเสธการตีพิมพ์ / Reject','reject','button','A9DFBF','Editor first 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (6,4,'','เรียน ฝ่ายจัดการวารสาร\r\n@journal_id - @journal_title\r\nชื่อ reviewers คือ \r\n1………โปรดระบุ………….\r\n2………โปรดระบุ………….\r\n3………โปรดระบุ………….\r\n\r\nกรุณาคลิก link ด้านล่าง แล้วเข้าไปที่เมนู people เพื่อเลือก reviewer (ในกรณีที่มีอยู่แล้ว) หรือ สร้าง reviewer ใหม่ โดยกดที่ปุ่ม Add new reviewer (ในกรณีที่ยังไม่เคยมี)\r\n\r\nบรรณาธิการ\r\n\r\n--------------------------------------------\r\n\r\nDear the JHSR editorial staff,\r\n\r\n@journal_id - @journal_title_en\r\n\r\nName of peer reviewers:\r\n1………Please fill in………….\r\n2………Please fill in………….\r\n3………Please fill in………….\r\n\r\nClicking the link below will lead you to \"People\" tab to activate reviewers (in case they have registered) or to add a new reviewer by clicking \"Add new reviewer\" (in case they have not registered yet).\r\n\r\nEditor','ชื่อผู้ทรงคุณวุฒิพิจารณาบทความ / Peer reviewers','approve','button','A9DFBF','Editor first 3')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (7,1,'','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ทางวารสารฯ ขอเรียนว่าบทความของท่านกำลังได้รับการพิจารณาโดยผู้ทรงคุณวุฒิ เมื่อทางวารสารฯ รวบรวมความเห็นจากผู้ทรงคุณวุฒิเรียบร้อยแล้ว จะแจ้งผลให้ท่านทราบในโอกาสต่อไป\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that the article is now under the assessment of our expert reviewers. Comments and feedback will be sent to you in due course.\r\n\r\nJournal of Health Systems Research','บทความของท่านกำลังได้รับการพิจารณาจากผู้ทรงคุณวุฒิ / Your manuscript is under review','auto',NULL,'A9DFBF','Reviewers alert')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (9,101,'','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์และทางวารสารฯ ได้แจ้งผลการพิจารณาบทความไปแล้วนั้น \r\nโปรดทราบว่าท่านเหลือเวลาอีกเพียง 7 วันในการปรับแก้บทความ\r\nหากท่านไม่สามารถส่งบทความที่แก้ไขกลับมาได้ภายในกำหนด ท่านสามารถส่งข้อความขอเลื่อนกำหนดส่งไปได้อีก 30 วัน โดยคลิกที่ link ด้านล่างนี้ภายใน 5 วัน นับจากวันพรุ่งนี้ เพื่อทำการขยายเวลา\r\nLink เพื่อไปคลิกขยายเวลา : @approve_by_timer_link\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your submitted article,\r\n@journal_id - @journal_title_en,\r\nwhich we have already informed you about our comment/suggestion for improvement. \r\n\r\nPlease be reminded that you have 7 days left to return your improved article. \r\n\r\nIf you are unable to finish it on time, you can extend the improvement period by 30 days. Please send a deadline extension request via JHSR e-journal system by the following link below within 5 days from tomorrow. \r\nLink to extend the improvement period : @approve_by_timer_link\r\n\r\nJournal of Health Systems Research','ท่านเหลือเวลาอีกเพียง 7 วันในการปรับแก้บทความ / 7 days left for revising the manuscript','time',NULL,'A9DFBF','Revision alert 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (10,102,'','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์และทางวารสารฯ ได้แจ้งผลการพิจารณาบทความไปแล้วนั้น \r\nโปรดทราบว่าท่านเหลือเวลาอีกเพียง 7 วัน ในการปรับแก้บทความ นับจากวันนี้และไม่สามารถขอขยายเวลาได้อีกแล้ว\r\nหากท่านไม่สามารถส่งบทความที่แก้ไขกลับมาได้ภายในกำหนด ระบบจะส่งข้อความปฏิเสธการตีพิมพ์โดยอัตโนมัติไปยังท่านในวันถัดจากวันครบกำหนด\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your submitted article,\r\n@journal_id - @journal_title_en,\r\nwhich we have already informed you about our comment/suggestion for revision. \r\n\r\nPlease be reminded that you have the final 7 days from tomorrow to improve your article, and you cannot extend the improvement period anymore. \r\nIf you cannot meet the deadline, the system will automatically send you a rejection letter on the following day.\r\n\r\nJournal of Health Systems Research','ท่านเหลือเวลาอีก 7 วันในการปรับแก้บทความ / 7 days left for revising the manuscript (last)','time',NULL,'A9DFBF','Revision alert 3')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (11,101,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน \r\n\r\nตามที่ ท่านส่งบทความเรื่อง \r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์และ ทางวารสารฯ ได้แจ้งผลการพิจารณาบทความไปแล้ว นั้น\r\nโปรดทราบว่า เราจำเป็นต้องปฏิเสธการตีพิมพ์เนื่องจากท่านมิได้ส่งบทความที่แก้ไขกลับมาภายในกำหนด หากท่านประสงค์จะส่งบทความที่แก้ไขกลับมาให้ทางวารสารฯ พิจารณาอีกครั้ง กรุณา submit เข้ามาใหม่ โดยใส่ “resubmit-ID no.” หน้าชื่อเรื่องด้วย\r\nทางวารสารฯ ขอขอบคุณ และหวังว่า โอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n- - - - - - \r\nDear Author,\r\n\r\nReference is made to your submitted article,\r\n@journal_id - @journal_title_en \r\nwhich we have already requested an initial revision. \r\n\r\nPlease be informed that we have to withdraw the article from publication as we do not receive the revised article by the established deadline. You can resubmit the revised article for our consideration by typing “resubmit-ID no.” in front of the article title.\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Health Systems Research\r\n','ขอปฏิเสธการตีพิมพ์บทความของท่าน / reject - overdue','reject',NULL,'A9DFBF','Revision alert 5')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (12,7,'','เรียน บรรณาธิการ\r\n\r\n@journal_id - @journal_title\r\nเปลี่ยนสถานะ จาก document review · revision เป็น document review · edit 1 แล้ว \r\nผู้ส่งบทความได้ปรับแก้ตามความเห็นผู้ทรงคุณวุฒิและส่งกลับมาแล้ว\r\nกรุณาคลิก link ด้านล่างสุด ไปยังหน้าต่อไป เพื่อพิจารณาความถูกต้องของบทความนี้ \r\n- กดที่ปุ่ม approve เพื่อยืนยันความถูกต้อง\r\n- หากต้องการขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม ให้สร้างห้องสนทนาใหม่โดยกดที่ปุ่ม Start new discussion แล้ว select template เลือก \"ขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม / Additional comment for revision\" หลังจากนั้นระบุสิ่งที่อยากให้ปรับแก้ลงในกล่องข้อความ Details ในส่วนของ ..... โปรดระบุ .....\r\n- กดที่ปุ่ม REJECT เพื่อปฏิเสธ และ ขอความกรุณากรอกเหตุผล เพื่อแจ้งผู้เขียนด้วย จะขอบพระคุณยิ่ง\r\n\r\nฝ่ายจัดการวารสารวิจัยระบบสาธารณสุข\r\n--- ---- ---\r\nDear Editor,\r\n\r\nThe status of @journal_id - @journal_title_en is now changed from document review · revision to document review · edit 1 as the author has sent the revised article back for your consideration.\r\nPlease click the link to review the revised file.\r\nThen:\r\n- please click \"approve\" to accept the improvement.\r\n- if further improvement is needed, please click \"Start new discussion\", select template \"ขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม / Additional comment for revision\" then write your message to the author in \"Details\" box. \r\n- please click \"REJECT\" to deny publishing the article, and the reason must be filled in the pop-up box to be sent to the author. \r\n\r\nThank you and best regards,\r\nJHSR Editorial staff','ผู้เขียนส่งบทความที่ปรับแก้แล้ว / Revised file from author','auto',NULL,'A9DFBF','Edit 3')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (14,9,'ขอให้ผู้เขียนปรับปรุง (Adjust)','เรียน ผู้เขียน\r\n\r\nตามที่ ท่านส่งบทความเรื่อง\r\n@journal_id - @journal_title\r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์ และท่านได้ปรับแก้ตามความเห็นผู้ทรงคุณวุฒิบ้างแล้ว นั้น กองบรรณาธิการขอให้ท่านพิจารณาปรับแก้เพิ่มเติม ดังนี้\r\n\r\n..... โปรดระบุ .....\r\n\r\nโปรดดำเนินการแก้ไขแล้วส่งกลับมาทางระบบ e-journal ภายใน 3 วัน\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n- - - - - \r\nDear Author,\r\n\r\nRefer to your submitted article,\r\n@journal_id - @journal_title_en,\r\nwhich you have already improved as suggested by our expert reviewers. The JHSR editorial member, however, would like to request the additional adjustment as follows:\r\n\r\n..... Please fill in .....\r\n\r\nPlease complete the adjustment within 3 days. \r\n\r\nJournal of Health Systems Research','กรุณาปรับปรุงบทความเพิ่มเติม / Please adjust','template',NULL,'A9DFBF','Editor approval 3')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (15,11,'','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อเสนอตีพิมพ์ นั้น\r\nบัดนี้เรื่องของท่านผ่านเข้าสู่การจัด artwork เป็นที่เรียบร้อย\r\nขอได้โปรดตรวจสอบความถูกต้องเป็นครั้งสุดท้าย ก่อนจะเผยแพร่ผ่านทางเว็บไซต์\r\nท่านสามารถแก้ไขโดยทำเป็น comment มาในไฟล์ pdf  โปรด upload ไฟล์กลับมาในระบบภายใน 3 วัน หากเลยกำหนดนี้ไปแล้ว ขออนุญาตถือว่าท่านยอมรับในเนื้อหาทั้งหมด\r\nLink เพื่อ แจ้งเห็นชอบกับไฟล์ Artwork: @approve_by_timer_link\r\n\r\nหรือท่านสามารถกดที่ link ด้านล่างสุด เพื่อ upload ไฟล์ที่ขอแก้ไข โดยการสร้างห้องสนทนาใหม่ กดที่ปุ่ม \"Discussions\", click \"Start new discussion\", click \"Choose file\", click \"UPLOAD\", จากนั้น click \"Start new discussion\". \r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. \r\n\r\nPlease be informed that your article is now ready to be published. \r\n\r\nKindly read and give us a final approval of the edited article before being published on our web site. For necessary corrections, write your comments directly in the PDF-format file. Please upload the file to our system within 3 days. If no response is received by the deadline, we would assume that you have no objection with the content and we will proceed the publication.\r\n\r\nLink to approve the file: @approve_by_timer_link\r\n\r\nor clicking the link below to upload the PDF file with corrections.  Please click \"Discussions\", click \"Start new discussion\", click \"Choose file\", click \"UPLOAD\", then click \"Start new discussion\". \r\n\r\nJournal of Health Systems Research','ตรวจครั้งสุดท้าย-Artwork / Final check-Artwork','auto',NULL,'A9DFBF','Author check 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (16,11,'','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อเสนอตีพิมพ์ และวารสารฯได้ส่ง Artwork (PDF file) ให้ท่านตรวจสอบความถูกต้องเป็นครั้งสุดท้ายภายใน 3 วันนั้น\r\nบัดนี้ วารสารฯยังไม่ได้รับการแจ้งขอแก้ไขจากท่าน จึงขอเตือนมาอีกครั้งหนึ่ง หากพ้นกำหนดดังกล่าว จะถือว่าท่านยอมรับรายละเอียดในเนื้อหาทั้งหมด\r\nLink เพื่อ แจ้งเห็นชอบกับไฟล์ Artwork: @approve_by_timer_link\r\n\r\nหรือท่านสามารถกดที่ link ด้านล่างสุด เพื่อ upload ไฟล์ที่ขอแก้ไข โดยการสร้างห้องสนทนาใหม่ กดที่ปุ่ม \"Discussions\", click \"Start new discussion\", click \"Choose file\", click \"UPLOAD\", จากนั้น click \"Start new discussion\". \r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en\r\nwhich was submitted to the Journal of Health Systems Research for publication and we had sent you the PDF file for final checking by yourself within 3 days. \r\n\r\nPlease be reminded that we are waiting for your final correction. If no response is received by the deadline, we would assume that you have no objection with the content and we will proceed the publication.\r\nLink to approve the file: @approve_by_timer_link\r\n\r\nor clicking the link below to upload the PDF file with corrections. Please click \"Discussions\", click \"Start new discussion\", click \"Choose file\", click \"UPLOAD\", then click \"Start new discussion\". \r\n\r\nJournal of Health Systems Research','เตือนการตรวจครั้งสุดท้าย / Final check reminder','time',NULL,'A9DFBF','Author check 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (17,3,'','เรียน @receiver\r\n\r\nตามที่ท่านได้ส่งบทความมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์นั้น บัดนี้ บทความดังกล่าวได้รับการตีพิมพ์แล้ว ท่านสามารถ download บทความนี้ได้จากลิงค์ด้านล่าง ขอขอบคุณและหวังว่าโอกาสหน้าท่านจะเสนอบทความมายังวารสารฯอีก\r\n\r\nบทความ: @journal_id - @journal_title \r\nท่านสามารถติดตามรายละเอียดเพิ่มเติมได้ที่: @information_link \r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear @receiver,\r\n\r\nRefer to your article submitted to the Journal of Health Systems Research for publication. Now the article has been duly published. You can download the article from the link below.\r\n\r\nThank you and look forward to hearing from you again soon.\r\n\r\nArticle: @journal_id - @journal_title_en\r\nClick for more information: @information_link\r\n\r\nJournal of Health Systems Research','ยินดีด้วย บทความของท่านได้ถูกตีพิมพ์แล้ว','auto',NULL,'A9DFBF','Publication 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (18,10,'','เรียน ฝ่ายจัดการวารสาร\r\n\r\nขณะนี้ บทความเรื่อง \r\n@journal_id - @journal_title \r\nได้เข้าสู่สถานะ Artwork แล้ว กรุณาดำเนินการต่อไปด้วย \r\nกรุณาคลิก link ด้านล่างสุดเพื่อดำเนินการตามขั้นตอนถัดไป\r\n\r\nบรรณาธิการ\r\n\r\n- - - - - - -\r\n\r\nDear JHSR editorial staff,\r\n\r\n@journal_id - @journal_title_en \r\nis now in Artwork status. Please click the following link to proceed. \r\n\r\nThank you,\r\nEditor','@journal_id เข้าสู่สถานะ Artwork / @journal_id is in Artwork status','auto',NULL,'A9DFBF','Artwork 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (19,0,'','เรียน ฝ่ายจัดการวารสาร\r\n\r\nเนื่องจาก ผู้เขียน ได้ส่งบทความใหม่เรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์ กรุณาตรวจสอบบทความด้วย กรุณาคลิก link ด้านล่างเพื่อดำเนินการตามขั้นตอนถัดไป\r\n\r\nผู้เขียน\r\n-------------------------\r\nDear the JHSR editorial staff,\r\n\r\n@journal_id - @journal_title_en was submitted for publication.  Please check it.  Clicking the following link will lead you to the article.\r\n\r\nauthor','มีบทความใหม่ / New submission','auto',NULL,'A9DFBF','Info review 4')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (23,0,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน \r\n\r\nตามที่ ท่านส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่า โอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n--------------------\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research','ขอปฏิเสธการตีพิมพ์ ณ ขั้นแรก / Reject at initial stage','reject',NULL,'A9DFBF','Info review 5')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (25,4,'ขอให้ผู้เขียนปรับแก้บทความ / Please improve 2','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ในเบื้องต้น ทางวารสารฯ ขอให้ท่านปรับแก้ ดังนี้\r\n\r\n..... โปรดระบุ .....\r\n\r\nโปรดดำเนินการภายใน 7 วัน\r\nเมื่อท่านปฏิบัติตามคำแนะนำแล้ว เราจึงจะส่งบทความเพื่อให้ผู้ทรงคุณวุฒิพิจารณา ขออภัยในความไม่สะดวกมา ณ ที่นี้ด้วย\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n- - - - - - -\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich has been submitted to the Journal of Health Systems Research for publication. In this stage, we would like to suggest the following improvements:\r\n\r\n..... Please fill in .....\r\n\r\nPlease improve and return the article within 7 days. \r\n\r\nWe could proceed with our reviewing process only upon receiving your improved article. We apologize for any inconvenience this may cause.\r\n\r\nJournal of Health Systems Research','ขอให้ท่านปรับแก้ไขบทความ / Please improve 2','template',NULL,'A9DFBF','Editor first 4')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (26,1,'ขอให้ผู้เขียนปรับแก้บทความตามความเห็นของผู้ทรงคุณวุฒิ','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์นั้น บัดนี้ คณะผู้ทรงคุณวุฒิได้พิจารณาบทความดังกล่าวแล้ว โดยมีความเห็นดังไฟล์ที่แนบ \r\nกรุณานำบทความที่แก้ไขแล้ว มาเขียนต่อท้ายจากข้อความในไฟล์ MS Words ที่แนบนี้ อย่าลืมไฮไลท์ส่วนที่ปรับแก้และเขียนเพิ่มเติมด้วย ทั้งนี้ขอให้ส่งกลับมาทางระบบ e-journal ภายใน 30 วัน โดยนับวันที่ของข้อความนี้เป็นวันที่ 0\r\nจึงเรียนมาเพื่อโปรดพิจารณาแก้ไขและส่งบทความกลับมาภายในกำหนดเวลาด้วย จะขอบคุณยิ่ง \r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. \r\n\r\nAttached are comments and feedback from our expert reviewers (see attachment). Please return your improved article by sending it through JHSR e-journal system within 30 days from tomorrow. Kindly highlight all changes, revisions and additions to the manuscript and place the improved version at the end of the attached MS Words file. \r\n\r\nThank you for your cooperation and consideration.\r\n\r\nJournal of Health Systems Research','ผลการพิจารณา / Review result','approve','button','A9DFBF','Revision alert 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (27,1,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน \r\n\r\nตามที่ ท่านส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่า โอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n------------\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research','ขอปฏิเสธการตีพิมพ์ / Reject','reject',NULL,'A9DFBF','Reviewers alert 3')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (28,6,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน \r\n\r\nตามที่ ท่านส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่า โอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n------------\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research\r\n','ขอปฏิเสธการตีพิมพ์ / Review result - reject','reject',NULL,'A9DFBF','Reviewers alert 8')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (29,7,'ขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม / Additional comment for revision','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title\r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ และท่านได้ปรับแก้ตามความเห็นของผู้ทรงคุณวุฒิไปบ้างแล้วนั้น ผู้ทรงคุณวุฒิที่ตรวจการแก้ไข ขอให้ท่านพิจารณาปรับแก้เพิ่มเติม ดังนี้\r\n\r\n..... โปรดระบุ .....\r\n\r\nโปรดดำเนินการแก้ไขแล้วส่งกลับมาทางระบบ e-journal ภายใน 7 วัน\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your submitted article,\r\n@journal_id - @journal_title_en,\r\nwhich you have already improved as suggested by our expert reviewers. The JHSR editorial member, however, would like to request the additional improvement as follows:\r\n\r\n..... Please fill in .....\r\n\r\nPlease complete the improvement within 7 days. \r\n\r\nJournal of Health Systems Research ','ขอให้ผู้เขียนพิจารณาปรับแก้เพิ่มเติม / Additional comment for revision','template',NULL,'A9DFBF','Edit 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (30,7,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่าโอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research','ขอปฏิเสธการตีพิมพ์ / Reject','reject',NULL,'A9DFBF','Edit 4')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (31,8,'','เรียน ฝ่ายจัดการวารสาร\r\n\r\nขณะนี้ บทความเรื่อง \r\n@journal_id - @journal_title \r\nได้เข้าสู่สถานะ Edit 2 (การชำระนิพนธ์ต้นฉบับ) แล้ว กรุณาดำเนินการชำระนิพนธ์ต้นฉบับด้วย \r\nกรุณาคลิก link ด้านล่างสุดเพื่อไปที่ไฟล์บทความ\r\n\r\nบรรณาธิการ\r\n- - - ----\r\nDear Editorial stafff,\r\n\r\n@journal_id - @journal_title_en is now in Edit 2 status (editing). Please proceed and clicking the following link will lead you to the article.\r\n\r\nEditor','@journal_id เข้าสู่สถานะ Edit 2 (การชำระนิพนธ์ต้นฉบับ) / @journal_id is now in Edit 2 status (Editing)','auto',NULL,'A9DFBF','Edit 5')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (32,8,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่าโอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research','ขอปฏิเสธการตีพิมพ์ / Reject','reject',NULL,'A9DFBF','Edit 6')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (33,9,'','เรียน บรรณาธิการ\r\n\r\nบทความเรื่อง\r\n@journal_id - @journal_title \r\nได้ผ่านการชำระนิพนธ์ต้นฉบับแล้ว \r\nกรุณาคลิก link ด้านล่างสุด ไปยังหน้าต่อไป เพื่อพิจารณาความถูกต้องของบทความนี้ \r\n- กดที่ปุ่ม approve เพื่อแจ้งเจ้าหน้าที่ฝ่ายจัดการวารสารให้ดำเนินการต่อไป\r\n- หากต้องการขอให้ผู้เขียนให้ผู้เขียนปรับปรุง หรือทำส่วนใดให้ชัดเจนขึ้น (adjust) ให้สร้างห้องสนทนาใหม่โดยคลิกที่ Discussions กดที่ปุ่ม Start new discussion แล้ว select template เป็น \"กรุณาปรับปรุงบทความเพิ่มเติม /Adjust\" หลังจากนั้นระบุประเด็นที่ต้องการให้ผู้เขียนปรับปรุงลงในกล่องข้อความ Details ในส่วนของ ..... โปรดระบุ ..... แล้วกด Start new discussion อีกครั้ง\r\n- กดที่ปุ่ม REJECT เพื่อปฏิเสธ และขอความกรุณากรอกเหตุผล เพื่อแจ้งผู้เขียนด้วย จะขอบพระคุณยิ่ง\r\n\r\nฝ่ายจัดการวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\nDear Editor,\r\n\r\nThe status of @journal_id - @journal_title_en has been edited. \r\nPlease click the link to review the edited file.\r\nThen:\r\n- please click \"approve\" to inform the JHSR editorial staff to proceed.\r\n- if further adjustment is needed, please click \"Discussions\", click \"Start new discussion\", select template \"กรุณาปรับปรุงบทความเพิ่มเติม / Adjust\", write your message to the author in \"Details\" box. then click \"Start new discussion\" again to complete the process.\r\n- please click \"REJECT\" to deny publishing the article, and the reason must be filled in the pop-up box to be sent to the author. \r\n\r\nThank you and best regards,\r\nJHSR Editorial staff\r\n','@journal_id เข้าสู่สถานะ Editor approval / @journal_id is in Editor approval status','auto',NULL,'A9DFBF','Editor approval 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (34,9,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่า โอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research','ขอปฏิเสธการตีพิมพ์ / Reject','reject',NULL,'A9DFBF','Editor approval 4')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (35,10,'','เรียน ผู้เขียน\r\n\r\nตามที่ ท่านส่งบทความเรื่อง\r\n@journal_id - @journal_title\r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ และท่านได้ปรับแก้บทความกลับมาแล้ว นั้น\r\nโปรดทราบว่า ขณะนี้ บรรณาธิการได้ให้ความเห็นชอบการปรับแก้บทความของท่านก่อนการจัด artwork แล้ว ท่านจะได้รับการติดต่อเมื่อบทความพร้อมจะได้รับการตรวจครั้งสุดท้ายจากท่าน\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your submitted article,\r\n@journal_id - @journal_title_en,\r\nwhich you have duly made necessary improvements as suggested. Please be informed that your improved article is approved and now under the pre-press process.  The PDF file will be sent to you for your final check in due course. \r\n\r\nJournal of Health Systems Research','เห็นชอบก่อนจัด artwork / Before artwork approval','auto',NULL,'A9DFBF','Editor approval 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (36,10,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อการตีพิมพ์ ทางวารสารฯ ขอปฏิเสธการตีพิมพ์เนื่องจาก\r\n\r\n..... โปรดระบุ .....\r\n\r\nทางวารสารฯ ขอขอบคุณ และหวังว่า โอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your article,\r\n@journal_id - @journal_title_en,\r\nwhich was submitted to the Journal of Health Systems Research for publication. Please be informed that we have to withdraw the article from publication because:\r\n\r\n..... Please fill in .....\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Heath Systems Research','ขอปฏิเสธการตีพิมพ์ / Reject','reject',NULL,'A9DFBF','Artwork 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (38,12,'','เรียน บรรณาธิการ\r\n\r\nขณะนี้ บทความเรื่อง\r\n@journal_id - @journal_title \r\nได้เข้าสู่สถานะ Editor approval of artwork แล้ว\r\nกรุณาคลิก link ด้านล่างสุด ไปยังหน้าต่อไป เพื่อพิจารณาความเรียบร้อยของบทความ รวมถึงภาพรวมของ artwork ทั้งหมด \r\n- กดที่ปุ่ม approve เพื่อยืนยันความเรียบร้อย\r\n- หากต้องการขอให้ฝ่ายจัดการวารสารปรับปรุง กรุณาสร้างห้องสนทนาใหม่โดยกดที่ปุ่ม \"Discussions\", \"Start new discussion\" หลังจากนั้นระบุสิ่งที่อยากให้ปรับแก้ลงในกล่องข้อความ Details แล้วเลือกส่งให้กับ administrator เท่านั้น จากนั้นจึงกดปุ่ม \"Start new discussion\" อีกครั้งหนึ่ง \r\n\r\nฝ่ายจัดการวารสารวิจัยระบบสาธารณสุข\r\n\r\n- - - - -\r\nDear Editor, \r\n\r\n@journal_id - @journal_title_en \r\nis now in Editor approval of artwork status. Please click the link below to go to the next page and check the PDF file.\r\n- click \"approve\" to change the status to \"Proofreading\".\r\n- if any adjustment is needed, please press \"Discussions\", \"Start new discussion\". Write your instructions/message in \"Details\" box and choose sending to administrator only, then click at \"Start new discussion\" again to complete the process.\r\n\r\nJHSR editorial staff','@journal_id เข้าสู่สถานะ Editor approval of artwork / @journal_id is now in Editor approval of artwork','auto',NULL,'A9DFBF','Editor approval of artwork 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (40,13,'','เรียน ฝ่ายจัดการวารสาร\r\n\r\nขณะนี้ บทความเรื่อง \r\n@journal_id - @journal_title \r\nได้เข้าสู่สถานะ Proofreading แล้ว รบกวนกรุณาตรวจสอบบทความด้วย \r\nกรุณาคลิก link ด้านล่างสุดเพื่อดำเนินตามขั้นตอนถัดไป\r\n\r\nบรรณาธิการ\r\n- - - - \r\n\r\nDear JHSR editorial staff, \r\n\r\n@journal_id - @journal_title_en \r\nis now in Proofreading status. Please proceed. Clicking the link will lead you to the article.\r\n\r\nEditor','@journal_id เข้าสู่สถานะ Proofreading / @journal_id is in Proofreading','auto',NULL,'A9DFBF','Proofreading 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (42,2,'','เรียน บรรณารักษ์\r\n\r\nขณะนี้ บทความเรื่อง \r\n@journal_id - @journal_title \r\nได้เข้าสู่สถานะ Library catalogue แล้ว กรุณาคลิก link ด้านล่างสุดเพื่อไปที่หน้าบทความและดำเนินตามขั้นตอนถัดไป\r\n\r\nฝ่ายจัดการวารสารวิจัยระบบสาธารณสุข\r\n- - - - - \r\nDear Librarian,\r\n\r\n@journal_id - @journal_title_en \r\nis now in Library catalogue status.  Please click the link below to go to the article and proceed further. \r\n\r\nJHSR editorial staff','@journal_id เข้าสู่สถานะ Library catalogue / @journal_id is in Library catalogue status','auto',NULL,'A9DFBF','Library catalogue 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (44,3,'','เรียน บรรณาธิการ และ ฝ่ายจัดการวารสาร\r\nบทความเรื่อง\r\n@journal_id - @journal_title\r\nได้เข้าสู่สถานะ Publication แล้ว (ได้ทำการตีพิมพ์เรียบร้อยแล้ว)\r\nท่านสามารถติดตามรายละเอียดเพิ่มเติมได้ที่: @information_link \r\n- - - - - -\r\nDear Editor and JHSR editorial staff,\r\n\r\n@journal_id - @journal_title_en\r\nhas been published and you can see it by visiting: @information_link \r\n\r\nLibrarian','@journal_id เข้าสู่สถานะ Publication / @journal_id is published','auto',NULL,'A9DFBF','Publication 2')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (200,102,'ขอปฏิเสธการตีพิมพ์','เรียน ผู้เขียน \r\n\r\nตามที่ ท่านส่งบทความเรื่อง \r\n@journal_id - @journal_title \r\nมายังวารสารวิจัยระบบสาธารณสุขเพื่อรับการตีพิมพ์และ ทางวารสารฯ ได้แจ้งผลการพิจารณาบทความไปแล้ว นั้น\r\nโปรดทราบว่า เราจำเป็นต้องปฏิเสธการตีพิมพ์เนื่องจากท่านมิได้ส่งบทความที่แก้ไขกลับมาภายในกำหนด หากท่านประสงค์จะส่งบทความที่แก้ไขกลับมาให้ทางวารสารฯ พิจารณาอีกครั้ง กรุณา submit เข้ามาใหม่ โดยใส่ “resubmit-ID no.” หน้าชื่อเรื่องด้วย\r\nทางวารสารฯ ขอขอบคุณ และหวังว่า โอกาสหน้าคงได้รับการติดต่อจากท่านอีก\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n- - - - - - \r\nDear Author,\r\n\r\nReference is made to your submitted article,\r\n@journal_id - @journal_title_en,\r\nwhich we have already requested an initial revision. \r\n\r\nPlease be informed that we have to withdraw the article from publication as we do not receive the revised article by the established deadline. You can resubmit the revised article for our consideration by typing “resubmit-ID no.” in front of the article title.\r\n\r\nThank you and look forward to hearing from you.\r\n\r\nJournal of Health Systems Research\r\n','ขอปฏิเสธการตีพิมพ์บทความของท่าน / reject - overdue (last)','reject',NULL,'A9DFBF','Revision alert 7')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (343,7,'','เรียน ผู้เขียน\r\n\r\nตามที่ท่านได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title\r\nทางวารสารวิจัยระบบสาธารณสุขได้รับบทความที่ท่านแก้ไขตามความเห็นของคณะผู้ทรงคุณวุฒิกลับมาแล้ว ผู้ทรงคุณวุฒิจะตรวจบทความที่แก้ไขแล้วนี้ หากยังต้องมีการปรับแก้เพิ่มเติม ทางวารสารฯ จะแจ้งให้ท่านทราบในโอกาสต่อไป\r\n\r\nวารสารวิจัยระบบสาธารณสุข\r\n\r\n--------------------------------------------\r\n\r\nDear Author,\r\n\r\nRefer to your submitted article,\r\n@journal_id - @journal_title_en,\r\nwhich you have already improved as suggested by our expert reviewers. The JHSR editorial member will check it later. You would be informed if there are any additional suggestions.\r\n\r\nJournal of Health Systems Research','ขอขอบคุณที่ส่งบทความแก้ไขแล้วกลับมา / We\'ve received your revised manuscript','auto',NULL,'A9DFBF','Edit 1')");
  db_query("INSERT INTO `open_journal_template` (`tpid`, `sid`, `title`, `body`, `template_title`, `name`, `type`, `color_code`, `label`) VALUES (344,11,'','เรียน ฝ่ายจัดการวารสาร\r\n\r\nเนื่องจาก ผู้เขียน ที่ได้ส่งบทความเรื่อง\r\n@journal_id - @journal_title\r\nและเข้าสู่สถานะ Document review · Author check แล้ว แต่ท่านผู้เขียนไม่ได้กด link เพื่อ แจ้งเห็นชอบกับไฟล์ Artwork ใดๆ\r\nซึ่งขณะนี้จะครบกำหนดระยะเวลาในวันพรุ่งนี้แล้ว ซึ่งทางระบบได้ส่งข้อความแจ้งเตือนไปยังผู้เขียนให้แล้ว \r\n\r\nรบกวนท่านยืนยันเพื่อเปลี่ยนสถานะบทความเป็น Document review · Editor approval of artwork ด้วยตัวเอง หากผู้เขียนไม่กด link ด้วยตัวเองในวันพรุ่งนี้\r\n\r\nจากระบบแจ้งเตือนอัตโนมัติ\r\n\r\n- - - - - - - - - \r\n\r\nDear JHSR editorial staff,\r\n\r\n@journal_id - @journal_title_en\r\nhas been in Document review · Author check for 2 days. The author has not yet approved the PDF file, nor uploaded a corrected file. Tomorrow will be the last day and the warning message has been sent to the author today.\r\n\r\nPlease change the article status to \"Document review · Editor approval of artwork\" by yourself if the author does not take any action by tomorrow.\r\n\r\nAutomatic warning system','แจ้งเตือนผู้เขียนยังไม่แจ้งเห็นชอบกับไฟล์ Artwork / The author has not yet approved the file-Artwork','time',NULL,'A9DFBF','Author check 4')");

  db_query("DELETE FROM `open_journal_template_role`");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (49,8,39)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (57,8,43)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (118,8,37)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (119,8,41)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (154,8,1)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (158,8,3)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (161,8,7)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (163,8,8)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (168,8,9)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (174,8,343)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (176,8,10)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (177,8,5)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (182,8,26)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (190,8,23)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (199,4,4)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (200,8,25)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (201,3,6)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (202,8,27)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (206,8,30)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (208,8,32)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (211,8,34)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (214,8,36)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (217,8,15)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (219,8,28)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (221,8,35)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (225,6,42)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (226,1,17)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (227,8,17)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (230,8,11)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (232,3,18)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (233,8,16)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (234,4,38)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (235,3,40)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (236,4,44)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (237,3,44)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (238,3,19)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (241,1,2)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (242,8,200)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (243,4,12)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (244,3,12)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (245,8,29)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (246,3,31)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (247,4,33)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (248,8,14)");
  db_query("INSERT INTO `open_journal_template_role` (`trid`, `rid`, `tpid`) VALUES (249,3,344)");

}

function open_journal_update_7055(&$sandbox) {
  /*
  +-----+--------------------+
  | rid | name               |
  +-----+--------------------+
  |   3 | administrator      |
  |   1 | anonymous user     |
  |   2 | authenticated user |
  |   8 | author             |
  |   4 | editor             |
  |   6 | librarian          |
  |   7 | manager            |
  |   5 | reviewer           |
  +-----+--------------------+
  */
  $data = array(
    'auto active when create journal' => array(3),
    'auto active information_review' => array(3),
    'auto active editor_first_view' => array(4),
    'auto active library_catalogue' => array(6)
  );
  db_query("DELETE FROM {role_permission} WHERE permission LIKE :perm", array(':perm' => db_like('auto active ').'%'));
  foreach ($data as $permission => $roles) {
    foreach ($roles as $rid) {
      db_query("INSERT INTO {role_permission} (rid, permission, module) VALUES (:rid, :permission, 'open_journal')", array(
        ':rid' => $rid, 
        ':permission' => $permission
      ));
    }

  }
}

function open_journal_update_7056(&$sandbox) {
  db_query("INSERT INTO users_roles (uid, rid) (SELECT u.uid, 8 FROM users u LEFT JOIN users_roles ur ON u.uid = ur.uid WHERE ur.rid IS NULL)");
}

function open_journal_update_7057(&$sandbox) {
  open_journal_update_7054();
}

function open_journal_update_7058(&$sandbox) {
  db_query("DELETE FROM {variable} WHERE name LIKE :name", array(':name' => db_like('open_journal_latest_code_').'%'));

  $rs = db_query("SELECT jid, created FROM {open_journal_journal} ORDER BY created ASC");
  foreach ($rs as $journal) {
    db_query("UPDATE {open_journal_journal} SET code = :code WHERE jid = :jid", array(
      ':code' => open_journal_journal_get_code($journal->created),
      ':jid' => $journal->jid
    ));
  }
}
function open_journal_update_7059(&$sandbox) {
  /*
  +-----+--------------------+
  | rid | name               |
  +-----+--------------------+
  |   3 | administrator      |
  |   1 | anonymous user     |
  |   2 | authenticated user |
  |   8 | author             |
  |   4 | editor             |
  |   6 | librarian          |
  |   7 | manager            |
  |   5 | reviewer           |
  +-----+--------------------+
  */
  $roles = array(3, 8, 4, 6);

  db_query("DELETE FROM {role_permission} WHERE permission = 'send email template'");
  foreach ($roles as $rid) {
    db_query("INSERT INTO {role_permission} (rid, permission, module) VALUES (:rid, :permission, 'open_journal')", array(
      ':rid' => $rid, 
      ':permission' => 'send email template'
    ));
  }
}

function open_journal_update_7060(&$sandbox) {
  db_query("UPDATE {open_journal_template} SET body = REPLACE(body, '..... โปรดระบุ .....', '{{ ..... โปรดระบุลงในวงเล็บปีกกานี้ โดยห้ามลบวงเล็บออก ..... }}') WHERE name = 'reject'");
  db_query("UPDATE {open_journal_template} SET body = REPLACE(body, '..... Please fill in .....', '{{ ..... Please fill in bracket, do not remove bracket ..... }}') WHERE name = 'reject'");
}

function open_journal_update_7061(&$sandbox) {
  db_query("UPDATE {open_journal_template} SET body = REPLACE(body, ' ..... โปรดระบุลงในวงเล็บปีกกานี้ โดยห้ามลบวงเล็บออก ..... ', '[[ ..... โปรดระบุลงในวงเล็บสี่เหลี่ยมนี้ โดยห้ามลบวงเล็บออก ..... ]]') WHERE name = 'reject'");
  db_query("UPDATE {open_journal_template} SET body = REPLACE(body, ' ..... Please fill in bracket, do not remove bracket ..... ', '[[ ..... Please fill in bracket, do not remove bracket ..... ]]') WHERE name = 'reject'");
}

function open_journal_update_7062(&$sandbox) {
  $schema = open_journal_schema();
  //xdb_add_field('open_journal_discussion', 'roles', $schema['open_journal_discussion']['fields']['roles']);
}