<?php

function open_journal_schema() {
	$schema['open_journal_journal'] = array(
    'fields' => array(
      'jid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'status_changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),

      'description_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'description_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),

      'subject_en' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'subject_sub' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),

      // Dublin core
      'dc_title' => array(
        'type' => 'text',
        'size' => 'normal'
      ),
      'dc_description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_subject' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_creator' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_publisher' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_contributor' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'dc_date' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'dc_language' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => FALSE,
      ),
      'dc_identifier' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),

      // Hidden column
      'dc_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dc_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dc_coverage' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dc_right' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'reject' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('jid'),
  );

  $schema['open_journal_journal_people'] = array(
    'fields' => array(
      'jid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'joined' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('jid', 'uid'),
  );

  $schema['open_journal_discussion'] = array(
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'jid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'big'
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'contributor_only' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0
      ),
      'permanent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('did'),
  );

  $schema['open_journal_comment'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'did' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'big'
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;

}
